[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=TaskBar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/home/ben/Pictures/endeavour flat smaller center.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][454]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][1][Applets][454][Configuration]
PreloadWeight=18

[Containments][1][Applets][456]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][456][Configuration]
PreloadWeight=46

[Containments][1][Applets][456][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so

[Containments][1][Applets][456][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][458]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][458][Configuration]
PreloadWeight=26

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=46
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:discord.desktop,applications:steam.desktop
showOnlyCurrentScreen=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=4;57;5;458;456;454
autoDecreaseIconSize=false
dragActiveWindowEnabled=true
durationTime=x1
iconMargin=0
iconSize=32
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][457]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][457][Configuration]
PreloadWeight=26

[Containments][15][Applets][457][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
isPreferredForDroppedLaunchers=false
scrollTasksEnabled=true
showOnlyCurrentScreen=true

[Containments][15][Applets][459]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][459][Configuration]
PreloadWeight=36

[Containments][15][Applets][460]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][15][Applets][460][Configuration]
PreloadWeight=26

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=457;459;460
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
size=0.12
thickMargin=0.03

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=10

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][17][Configuration]
PreloadWeight=10

[Containments][6][Applets][461]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][6][Applets][461][Configuration]
PreloadWeight=42

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][58][Configuration]
PreloadWeight=0

[Containments][6][Applets][59]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][59][Configuration]
PreloadWeight=0

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][60][Configuration]
PreloadWeight=0

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][61][Configuration]
PreloadWeight=0

[Containments][6][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][62][Configuration]
PreloadWeight=0

[Containments][6][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][63][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=10

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=993

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.wacomtablet
hiddenItems=blueman,Latte Dock_microphone,KMix,ulauncher,org.kde.plasma.wacomtablet,1password
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=1CD8_rundll32.0
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
